NODE_ENV=
PORT=
MONGO_URL=
GEOCODER_API_KEY=
PUBLIC_PATH=public/
MAX_IMAGE_SIZE_KB=1024
JWT_SECRET_KEY=
JWT_EXPIRE_IN_DAYS=30d
COOKIE_EXPIRE_IN_DAYS=30
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
